# springmvc

./: .project  README.md  pom.xml
src/main/java/com/mkyong/common/controller/: HelloController.java  JSONController.java  SignUpController.java
src/main/java/com/mkyong/common/model/: Customer.java  Shop.java
src/main/java/org/guess/springmvc/controller/: HelloController.java  JSONController.java  SignUpController.java
src/main/java/org/guess/springmvc/model/: Customer.java  Shop.java
src/main/webapp/: Done.jsp  SignUpForm.jsp  test01.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
